{
  "name": "@matters/matters-editor",
  "version": "0.1.26",
  "description": "The editor component.",
  "author": "https://github.com/thematters",
  "homepage": "https://github.com/thematters/matters-editor",
  "repository": {
    "type": "git",
    "url": "git@github.com:thematters/matters-editor.git"
  },
  "engines": {
    "node": ">=10.15.0",
    "npm": ">=6.5.0"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/**/* && rollup -c rollup.config.js",
    "demo": "parcel -p 9000 demo/index.html --open",
    "format": "prettier --write \"{src,demo}/**/*.{ts,tsx,json}\"",
    "lint": "tslint -p . || true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format"
    }
  },
  "peerDependencies": {
    "@tippyjs/react": "^4.0.4",
    "lodash": "4.x",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "classnames": "^2.2.6",
    "react-quill": "^1.3.3"
  },
  "devDependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@tippyjs/react": "^4.0.4",
    "@types/classnames": "^2.2.10",
    "@types/quill": "^2.0.3",
    "@types/react": "^16.9.7",
    "@types/react-dom": "^16.9.2",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-upload-client": "^14.1.1",
    "autoprefixer": "^9.7.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "husky": "^4.2.3",
    "lodash": "^4.17.15",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-mixins": "^6.2.3",
    "postcss-modules": "^2.0.0",
    "postcss-nested": "^4.1.2",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.0",
    "rollup": "^2.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^3.6.4",
    "uuid": "^8.3.2"
  },
  "files": [
    "dist/**/*"
  ],
  "browserslist": [
    "last 3 Chrome version"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
